[default]
recommender=EliMRec
config_dir=./conf
gpu_id=0
stop_cnt=50

######## dataset
data.input.path=./dataset
data.input.dataset=tiktok
# data.column.format = UIRT, UIT, UIR, UI
data.column.format=UI

# separator "\t" " ","::", ","
data.convert.separator=','

######## pre-processing/filtering
user_min=0
item_min=0

######## data splitting
# splitter = ratio, loo, given
splitter=given
######## evaluating
metric=["Precision", "Recall", "NDCG"]
# topk is int or list of int
topk=[10]
group_view=None
rec.evaluate.neg=0
test_batch_size=128
num_thread=8
no_cuda=FALSE
# logger
create_log_file=False
log_path=./log
suffix=""
A_split=False

with_item_vat=True
pretrain=False

