[hyperparameters]
layer_num=3
reg=1e-4
description=""
batch_size=2048
recdim=64
lr=.001
weight_decay=1e-4
testbatch=128
dataset=movielens
path=./saved_models
topks=[10]
num_epoch=1000
multicore=0
pretrain=0
seed=2022
is_load_test_dataset=1
verbose=1
test_step=10
init=xavier
optim=adam
save_flag=True
temp=0.2
adj_type=pre
# logits ['cosin', 'inner_product']
logits='cosin'